<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GLASS FOOTER</title>
    <link rel="stylesheet" href="css/main.css" type="text/css">
    <link rel="stylesheet" href="css/reset.css" type="text/css">
</head>
<body>
    <footer id="glass_footer">
        <ul id="footer_menu">
            <div id="home_tab" class="tab add_padding_top"><a href="#">Home</a></div>

            <div id="calc_tab" class="tab add_padding_top"><span>Calculators</span>
                <div id="calc_list">
                   <li id="Compound_calc" class="border_bottom_btn calc_list_item_height">Compound Money</li>
                   <li id="auto_loan_calc" class="border_bottom_btn calc_list_item_height">Auto Loan Calc</li> 
                   <li id="mortgage_calc" class="calc_list_item_height">Mortgage Calc</li>  
                </div>
            </div>

            <div id="display_tab" class="tab add_padding_top">display notice</div>

            <div id="notifications_tab" class="tab">
                <li class="notifications tab"><img src="images/icons/upload.png" alt="upload image"></li>
                <li class="notifications tab"><img src="images/icons/eye.png" alt="eye image"></li>
                <li class="notifications tab"><img src="images/icons/drop.png" alt="drop image"></li>
            </div>

            <div id="logout_tab" class="logout tab add_padding_top"><span><a href="#">LOGOUT</a></span></div>
        </ul>
    </footer>
</body>
</html>